{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./lib/",
    "rootDir": "./src/",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,

    /* Module Resolution Options */
    "esModuleInterop": true
  }
}
